
NODE_ENV=development
=======
STRIPE_SECRET_KEY=sk_test_51RPQBGH99ZRyC1yofIHLx7g4x9qQV9fPoRNC8bAlxM2kIrUSKvDO5lcuHPINVUQ1PrknbXMbgcZ1CB6aWjYunOIC00PhriOz2t
>>>>>>> f8f6e61c428b522eafb6355414054ec61f380fd5

DB_HOST=metro.proxy.rlwy.net
DB_PORT= 46824
DB_USER=root
DB_PASSWORD= hoFcfaAGutkWOdPtnlZIcCopVNOvnael
DB_NAME=railway